apiVersion: v1
kind: Service
metadata:
  name: sale
  labels:
    app: sale
spec:
  selector:
    app: sale
    version: v1
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
    - port: 8080
      targetPort: grpc
      protocol: TCP
      name: grpc
