serviceName: Payment Service
httpPort: 1010
# grpcPort: 9080 (insecure) # 8080
logLevel: -1
security:
  tlsCert: ./../../certs/localhost/cert.pem
  tlsKey: ./../../certs/localhost/key.pem
  serverName: localhost
  # insecure: true
databases:
  - required: true
    type: sqlDatabase
    address: localhost:3306
    user: root
    password: farmjoint1
    schema: farm-joint
    metadata:
      name: mysql
      dialect: mysql
      orm: gorm
  - required: false
    type: redisDatabase
    address: localhost:6379
    metadata:
      name: redis
