apiVersion: v1
kind: ConfigMap # storage for an app configurations
metadata:
  name: user
  labels:
    app: user
data:
  config.yaml: |-
    serviceName: User Service
    httpPort: 80
    logLevel: -1
    security:
      insecure: true # ISTIO MUTUAL TLS
    databases:
      - required: true
        type: sqlDatabase
        address: mysql:3306
        # userFile: /app/secrets/mysql/mysql-default-user
        user: root
        passwordFile: /app/secrets/mysql/mysql-root-password
        schemaFile: /app/secrets/mysql/mysql-default-schema
        metadata:
          name: mysql
          dialect: mysql
          orm: gorm
      - required: false
        type: redisDatabase
        address: redis:6379
        metadata:
          name: redis
