SERVICE := produce

compile:
	@GOOS=linux go build -i -v -o service .

run:
	@API_HASH_KEY=abcd JWT_SIGNING_KEY=abcjshsshs go run *.go --config-file=./config.yaml

docker_build:
ifdef tag
	@docker build -t jaycynth/$(SERVICE):$(tag) .
else
	@docker build -t jaycynth/$(SERVICE):latest .
endif

docker_tag:
ifdef tag
	@docker tag jaycynth/$(SERVICE):$(tag) jaycynth/$(SERVICE):$(tag)
else
	@docker tag jaycynth/$(SERVICE):latest jaycynth/$(SERVICE):latest
endif

docker_push:
ifdef tag
	@docker push jaycynth/$(SERVICE):$(tag)
else
	@docker push jaycynth/$(SERVICE):latest
endif

build_image: docker_build docker_tag docker_push

build: compile docker_build docker_tag docker_push