apiVersion: v1
kind: Service
metadata:
  name: payment
  labels:
    app: payment
spec:
  selector:
    app: payment
    version: v1
  type: LoadBalancer # expose publicly over the internet
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
    - port: 8080
      targetPort: grpc
      protocol: TCP
      name: grpc
