# // Deployment -> replicaset to manage copies, creates the PODs for our application

# Deployment -> Replicaset -> Pods

# Rollback - v1, later v2, we to go backto v1

# 4 parts:
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql
  labels: # Grouping and querying
    app: mysql
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql
  template:
    metadata:
      labels: # the pods arre labelled mysql
        app: mysql
    spec: # the pods run on one container with the following image
      containers:
        - name: mysql
          image: mysql:8.0.22
          ports:
            - containerPort: 3306
              name: mysql
              protocol: TCP
          resources:
            requests: # Minimum resource allocated
              cpu: 100m # CPU 2Ghz ~ 2000MegaHertz 100 MegaHertz (100/2000) ~ 5%
              memory: 150Mi
            limits:
              cpu: 1000m # maximum cpu to be utilized by mysql
              memory: 1024Mi # maximum memory allocated
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-credentials
                  key: mysql-root-password
            - name: MYSQL_ROOT_USER
              valueFrom:
                secretKeyRef:
                  name: mysql-credentials
                  key: mysql-default-user
            - name: MYSQL_DATABASE
              valueFrom:
                secretKeyRef:
                  name: mysql-credentials
                  key: mysql-default-user
          livenessProbe:
            tcpSocket:
              port: 3306 # TCP server not http'
          # Probes it gives availability
          volumeMounts:
            - name: database
              mountPath: "/var/lib/mysql"
      volumes:
        - name: database
          persistentVolumeClaim:
            claimName: mysql-pvc
# storageClass - cloud specific implemtation aws-gp2, goofle-persistet-disk
# persistentVolume - real volume being mounted in one of the node
# persistentVolumeClaim - claim to use the volume
