apiVersion: v1
kind: ConfigMap # storage for an app configurations
metadata:
  name: produce
  labels:
    app: produce
data:
  config.yaml: |-
    serviceName: Produce Service
    httpPort: 80
    logLevel: -1
    security:
      insecure: true
    databases:
      - required: true
        type: sqlDatabase
        address: mysql:3306 # dns name for our mysql db
        #userFile: /app/secrets/mysql/mysql-default-user
        user: root
        passwordFile: /app/secrets/mysql/mysql-root-password
        schemaFile: /app/secrets/mysql/mysql-default-schema
        metadata:
          name: mysql
          dialect: mysql
          orm: gorm
      - required: false
        type: redisDatabase
        address: redis:6379
        metadata:
          name: redis
    externalServices:
      - name: purchase
        address: purchase:443 # service called purchase
        required: true
        k8service: true # dialing with grpc (dns,passthrough(defualt)) grpc.Dial(options)
        insecure: true
      - name: sale
        address: sale:443 # service called sale
        required: true
        k8service: true
        insecure: true
      - name: payment
        address: payment:443 # service called payment
        required: true
        k8service: true
        insecure: true

        # They are communicating using grpc
